{
  "type": "module",
  "dependencies": {
    "@langchain/community": "^0.3.17",
    "@langchain/core": "^0.3.22",
    "@langchain/openai": "^0.3.14",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "hnswlib-node": "^3.0.0",
    "langchain": "^0.3.6",
    "openai": "^4.76.0"
  }
}
